{
  "expo": {
    "name": "Currency",
    "slug": "currency-converter",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#141414",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.james.currencyconverter"
    }
  }
}
